# DiscordSrvStatusBridge

./: .gitignore  README.md  pom.xml
src/main/java/me/xydesu/discordsrvstatusbridge/: BridgeCommand.java  DataManager.java  DiscordSrvStatusBridge.java  FloodgateHook.java  MaintenanceHook.java  Messages.java  PlaceholderAPIHook.java  StatusUpdater.java  VanishHook.java
src/main/resources/: config.yml  messages.yml  plugin.yml
